[DEFAULT]
# This is Example cofiguration Please Insert Your Data each Section.

[MobSF]
MobSF = C:\Users\akdlr\Downloads\Mobile-Security-Framework-MobSF-3.9.7

[SERVER]
ServerIP = http://127.0.0.1:8000

[API]
ApiKey = 90b7f6b4a67dcce286d4fd71f54add44728c1cce77c13d2a451b8e78ae109f8f

[FILE]
FilePath = C:\Users\akdlr\Downloads\sample.apk

[AVM]
AVM_Name = Pixel_3_API_28

[Frida]
Frida_Script = frida_script.js

[ENCRYPTION]
Key = dbcdcfghijklmaop
Method = AES-128/ECB

[APKTOOL]
Apktool = C:\Windows\apktool.bat