# This is Example cofiguration Please Insert Your Data each Section. 

[MobSF]
MobSF = /Users/halinlee/Desktop/sandbox/Mobile-Security-Framework-MobSF-3.9.7

[SERVER]
ServerIP = http://127.0.0.1:8000

[API]
ApiKey = a9c39c016bb31bbec9bf06446947abb713791daba5b2dd3d3412b99d0ad386db

[FILE]
FilePath = /Users/halinlee/Desktop/test1.apk

[AVM]
AVM_Name = Pixel_3_API_28

[Frida]
Frida_Script = frida_script.js

[Encryption_method]
Encryption_method=''