[DEFAULT]
# This is Example cofiguration Please Insert Your Data each Section.

[MobSF]
MobSF = /Users/halinlee/Desktop/sandbox/Mobile-Security-Framework-MobSF-3.9.7

[SERVER]
ServerIP = http://127.0.0.1:8000

[API]
ApiKey = b8d75e09550939c951acc7f9545e2260f559eee8c51c9e237c4cce2472d4fb81

[FILE]
FilePath = /Users/halinlee/Desktop/final.apk

[AVM]
AVM_Name = Pixel_3_API_28

[Frida]
Frida_Script = /Users/halinlee/Desktop/sandbox/fridatest.js

[ENCRYPTION]
Key = dbcdcfghijklmaop
Method = AES-128/ECB

[APKTOOL] 
# Windows: .bat, Mac OS: .sh, Linux: .txt
Apktool = /Users/halinlee/Desktop/sandbox/apktool.sh